# pokekotlin

./: .editorconfig  CONTRIBUTING.md  README.npm.md  build.gradle.kts  capabilities-summary.md  gradle.properties  hk.pkl  justfile  mise.toml  settings.gradle.kts
.github/: ACTIVITY_LOG.md
.github/actions/setup/: action.yml
.github/workflows/: ci.yml  daily.yml  release.yml
demo-app/: build.gradle.kts
demo-app/src/androidMain/kotlin/co/pokeapi/pokekotlin/demoapp/: MainActivity.kt
demo-app/src/androidMain/kotlin/co/pokeapi/pokekotlin/demoapp/util/: Dispatcher.android.kt
demo-app/src/commonMain/kotlin/co/pokeapi/pokekotlin/demoapp/: DemoApp.kt
demo-app/src/commonMain/kotlin/co/pokeapi/pokekotlin/demoapp/screens/: PokemonListScreen.kt
demo-app/src/commonMain/kotlin/co/pokeapi/pokekotlin/demoapp/util/: Dispatcher.kt
demo-app/src/jsMain/resources/: index.html
demo-app/src/nativeMain/kotlin/co/pokeapi/pokekotlin/demoapp/util/: Dispatcher.native.kt
demo-app/src/wasmJsMain/kotlin/co/pokeapi/pokekotlin/demoapp/util/: Dispatcher.wasmJs.kt
docs/: mkdocs.yml
docs/docs/: index.md  usage-java.md  usage-js.md  usage-kotlin.md
gradle/: libs.versions.toml
karma.config.d/: config.js
mise-tasks/: test-server
src/commonMain/kotlin/co/pokeapi/pokekotlin/: PokeApi.kt
src/commonMain/kotlin/co/pokeapi/pokekotlin/internal/: ApiResourceSerializer.kt  JsNonWasmExport.kt  JsOnlyExport.kt  Ktorfit.kt  NamedApiResourceSerializer.kt
src/commonMain/kotlin/co/pokeapi/pokekotlin/model/: base.kt  berries.kt  contests.kt  encounters.kt  evolution.kt  games.kt  items.kt  locations.kt  machines.kt  moves.kt  pokemon.kt  resource.kt  utility.kt
src/commonTest/kotlin/co/pokeapi/pokekotlin/example/: example.kt
src/commonTest/kotlin/co/pokeapi/pokekotlin/test/: BulkTest.kt  FailureTest.kt  LiveTest.kt  LocalPokeApi.kt
src/commonTest/kotlin/co/pokeapi/pokekotlin/test/model/: BerryTest.kt  ContestTest.kt  EncounterTest.kt  EvolutionTest.kt  GameTest.kt  ItemTest.kt  LocationTest.kt  MachineTest.kt  MoveTest.kt  PokemonTest.kt  ResourceListTest.kt  UtilityTest.kt
src/jsMain/kotlin/co/pokeapi/pokekotlin/internal/: JsNonWasmExport.js.kt  JsOnlyExport.js.kt  PromiseConverter.kt
src/jsMain/kotlin/co/pokeapi/pokekotlin/js/: PokeApi.kt
src/jsTest/kotlin/co/pokeapi/pokekotlin/test/: LiveJsTest.kt
src/jvmMain/kotlin/co/pokeapi/pokekotlin/internal/: CompletableFutureConverter.kt  FutureConverter.kt
src/jvmMain/kotlin/co/pokeapi/pokekotlin/java/: PokeApi.kt
src/jvmTest/java/co/pokeapi/pokekotlin/test/: LiveJavaTest.java
src/jvmTest/kotlin/co/pokeapi/pokekotlin/test/: EndpointTest.kt
src/nonJsMain/kotlin/co/pokeapi/pokekotlin/internal/: JsNonWasmExport.nonJs.kt  JsOnlyExport.nonJs.kt
